<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equação de Segundo Grau</title>
</head>

<body>
    <section class="segundo_grau">

        <div>
            <select name="" id="">
                <option selected value="+">+</option>
                <option value="-">-</option>
            </select>
            <input class="variavel" type="text"><span>x <sup>2</sup></span>

            <select name="" id="">
                <option selected value="+">+</option>
                <option value="-">-</option>
            </select>
            <input class="variavel" type="text"><span>x</span>

            <select name="" id="">
                <option selected value="+">+</option>
                <option value="-">-</option>
            </select>
            <input class="variavel" type="text"><span> = 0</span>
        </div>

        <div>
            <span id="delta">Delta = </span>
        </div>
        <div>
            <span id="x1">x <sub>1</sub></span>
            <span id="x2">x <sub>2</sub></span>
        </div>
    </section>
</body>

</html>