<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/script.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>


<body onclick="alo_mundo()">
    <header class="barra_superior">
        Barra Superior
    </header>


    <section class="conteudo">
        Conteúdo
    </section>


    <footer class="rodape">
        Propriedade de Edson Kichie e Gabriely Oliveira
    </footer>
</body>

</html>